<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ICONSCOUNT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- BOOTSTRAP ICONS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- FONT-AWESOME ICONS !-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Nabta</title>
</head>

<body>
    <!-- Start Of Nav Bar -->
    <nav>
        <div class="nav_container">
            <a href="index.html" class="nav_logo">
                <img src="assets/images/NABTA.png" alt="Nabta Logo">
            </a>
            <button class="mobile-nav-toggle" aria-controls="nav_items" aria-expanded="false">
                <i class="uil uil-bars"></i>
                <span class="visually-hidden">القائمة</span>
            </button>
            <ul class="nav_items">

                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="community.html">المنتدى</a></li>
                <li><a href="consultations.html"> استشارات </a></li>
                <li><a href="courses.html">البرامج والدورات</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>

            </ul>
            <li class="nav_profile">
                <div class="avatar">
                    <img src="assets/images/users.png" alt="broken">
                </div>
                <ul>
                    <li><a href="profile.html">الاعدادات</a></li>

                    <li><a href="dashboard.html" style="white-space: nowrap;">لوحة التحكم </a></li>
                    <li><a href="#">الخروج</a>
            </li>
            </ul>
            </li>
        </div>
    </nav>
    <div class="class_11">

        <h1 class="class_41">
            المنشورات
        </h1>
        <form action="#" class="class_42">
            <div class="class_43">
                <textarea placeholder="ما الذي تفكر فيه" name="post" class="class_44"></textarea>
            </div>
            <input type="hidden" name="current_user">
            <input type="submit" value="نشر" class="publishPost">
        </form>
        <div class="class_13">
            <i class="bi bi-info-circle-fill class_14">
            </i>
            <div class="class_15" style="cursor: pointer; text-align:center;">
                <a href="login.html"> برجاء تسجيل الدخول حتى تتمكن من التلعيق والنشر
                </a>
            </div>
        </div>

        <div class="class_42 " style="animation: appear 2.3s ease;">
            <div class="class_49">
                <h4 class="class_41">
                   الثلاثاء، ٢٩ أبريل ٢٠٢٥ في ٣:٤٠ م
                </h4>
                <div class="class_15">
                </div>
                <div class="class_51">
                    <a href="#" class="action-btn">
                        التعليقات
                        <i class="bi bi-chat-left-dots"></i>
                    </a>
                </div>
                <div>
                    <p> سؤال من مستخدم </p>
                </div>
                <!-- check if user owns the post then show action buttons !-->
                <div class="actionButtons">
                    <div class="edit_btn">
                        <a href="#">تعديل</a>
                    </div>
                    <div class="delete_btn">
                        <p></p>
                        <a href="#">حذف</a>
                    </div>
                </div>
            </div>
            <a href="#" class="class_45">
                <img src="assets/images/users.png" class="class_47">
                <h2 class="class_48" style="font-size: 16px;">

                </h2>
            </a>
        </div>
        
        <!-- end post card template -->
        <div class="postControl" style="display: flex; justify-content:space-between;">
            <button class="class_54">
                الصفحه السابقه
            </button>
            <div class="page_number" style="color:white">Page 1</div>
            <button class="class_39">
                الصفحه القادمة
            </button>

        </div>

    </div>
    <br><br>

    </section>
    <footer>
        <div class="footer_socials">
            <a href="https://youtube.com/" target="_blank"><i class="uil uil-youtube"></i></a>
            <a href="https://facebook.com/" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://instagram.com/" target="_blank"><i class="uil uil-instagram-alt"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="uil uil-twitter"></i></a>
        </div>
        <div class="container footer_container">
            <article>
                <h4>خدمات</h4>
                <ul>
                    <li><a href="consultations.html">استشارات زوجية</a></li>
                    <li><a href="#"> مقالات ودروس تعليمية</a></li>
                    <li><a href="community.html">منتدى النقاش </a></li>
                    <li><a href="courses.html">دورات تدريبية</a></li>
                </ul>
            </article>
            <article>
                <h4>الدعم</h4>
                <ul>
                    <li><a href="">Online Support</a></li>
                    <li><a href="">Call Numbers</a></li>
                    <li><a href="">Emails</a></li>
                    <li><a href="">Location</a></li>
                </ul>
            </article>
            <article>
                <h4>الروابط</h4>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="community.html">المنتدى</a></li>
                    <li><a href="about.html">عنا</a></li>
                    <li><a href="#services">الخدمات</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </article>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; Nabta 2025 All Rights Reserved</small>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>

</body>

</html>